TARGET: 10-Year Treasury Yield
TOPIC: macro catalysts
SOURCE: fred
SERIES_CODE: DGS10
SNAPSHOT_DATE: 2026_04_11

LATEST_OBSERVATION_DATE: 2026-04-09
LATEST_OBSERVATION_VALUE: 4.29
PREVIOUS_OBSERVATION_DATE: 2026-04-08
PREVIOUS_OBSERVATION_VALUE: 4.29
ABSOLUTE_CHANGE: 0
DIRECTION: flat

RECENT_OBSERVATIONS:
- 2026-04-09: 4.29
- 2026-04-08: 4.29
- 2026-04-07: 4.33
- 2026-04-06: 4.34
- 2026-04-03: 4.35

QUANT_SUMMARY:
New release: 10-Year Treasury Yield. Latest value: 4.29 (2026-04-09). Previous: 4.29 (2026-04-08). Change: 0 (flat).