TARGET: 10-Year Treasury Yield
TOPIC: macro catalysts
SOURCE: fred
SERIES_CODE: DGS10
SNAPSHOT_DATE: 2026_04_10

LATEST_OBSERVATION_DATE: 2026-04-08
LATEST_OBSERVATION_VALUE: 4.29
PREVIOUS_OBSERVATION_DATE: 2026-04-07
PREVIOUS_OBSERVATION_VALUE: 4.33
ABSOLUTE_CHANGE: -0.04
DIRECTION: down

RECENT_OBSERVATIONS:
- 2026-04-08: 4.29
- 2026-04-07: 4.33
- 2026-04-06: 4.34
- 2026-04-03: 4.35
- 2026-04-02: 4.31

QUANT_SUMMARY:
New release: 10-Year Treasury Yield. Latest value: 4.29 (2026-04-08). Previous: 4.33 (2026-04-07). Change: -0.04 (down).