TARGET: 2-Year Treasury Yield
TOPIC: macro catalysts
SOURCE: fred
SERIES_CODE: DGS2
SNAPSHOT_DATE: 2026_04_11

LATEST_OBSERVATION_DATE: 2026-04-09
LATEST_OBSERVATION_VALUE: 3.78
PREVIOUS_OBSERVATION_DATE: 2026-04-08
PREVIOUS_OBSERVATION_VALUE: 3.79
ABSOLUTE_CHANGE: -0.01
DIRECTION: down

RECENT_OBSERVATIONS:
- 2026-04-09: 3.78
- 2026-04-08: 3.79
- 2026-04-07: 3.81
- 2026-04-06: 3.84
- 2026-04-03: 3.84

QUANT_SUMMARY:
New release: 2-Year Treasury Yield. Latest value: 3.78 (2026-04-09). Previous: 3.79 (2026-04-08). Change: -0.01 (down).