TARGET: 2-Year Treasury Yield
TOPIC: macro catalysts
SOURCE: fred
SERIES_CODE: DGS2
SNAPSHOT_DATE: 2026_04_10

LATEST_OBSERVATION_DATE: 2026-04-08
LATEST_OBSERVATION_VALUE: 3.79
PREVIOUS_OBSERVATION_DATE: 2026-04-07
PREVIOUS_OBSERVATION_VALUE: 3.81
ABSOLUTE_CHANGE: -0.02
DIRECTION: down

RECENT_OBSERVATIONS:
- 2026-04-08: 3.79
- 2026-04-07: 3.81
- 2026-04-06: 3.84
- 2026-04-03: 3.84
- 2026-04-02: 3.79

QUANT_SUMMARY:
New release: 2-Year Treasury Yield. Latest value: 3.79 (2026-04-08). Previous: 3.81 (2026-04-07). Change: -0.02 (down).