TARGET: Effective Federal Funds Rate
TOPIC: macro catalysts
SOURCE: fred
SERIES_CODE: DFF
SNAPSHOT_DATE: 2026_04_10

LATEST_OBSERVATION_DATE: 2026-04-08
LATEST_OBSERVATION_VALUE: 3.64
PREVIOUS_OBSERVATION_DATE: 2026-04-07
PREVIOUS_OBSERVATION_VALUE: 3.64
ABSOLUTE_CHANGE: 0
DIRECTION: flat

RECENT_OBSERVATIONS:
- 2026-04-08: 3.64
- 2026-04-07: 3.64
- 2026-04-06: 3.64
- 2026-04-05: 3.64
- 2026-04-04: 3.64

QUANT_SUMMARY:
New release: Effective Federal Funds Rate. Latest value: 3.64 (2026-04-08). Previous: 3.64 (2026-04-07). Change: 0 (flat).