TARGET: Interest on Reserve Balances
TOPIC: market structure
SOURCE: fred
SERIES_CODE: IORB
SNAPSHOT_DATE: 2026_04_10

LATEST_OBSERVATION_DATE: 2026-04-10
LATEST_OBSERVATION_VALUE: 3.65
PREVIOUS_OBSERVATION_DATE: 2026-04-09
PREVIOUS_OBSERVATION_VALUE: 3.65
ABSOLUTE_CHANGE: 0
DIRECTION: flat

RECENT_OBSERVATIONS:
- 2026-04-10: 3.65
- 2026-04-09: 3.65
- 2026-04-08: 3.65
- 2026-04-07: 3.65
- 2026-04-06: 3.65

QUANT_SUMMARY:
New release: Interest on Reserve Balances. Latest value: 3.65 (2026-04-10). Previous: 3.65 (2026-04-09). Change: 0 (flat).