TARGET: Interest on Reserve Balances
TOPIC: market structure
SOURCE: fred
SERIES_CODE: IORB
SNAPSHOT_DATE: 2026_04_11

LATEST_OBSERVATION_DATE: 2026-04-13
LATEST_OBSERVATION_VALUE: 3.65
PREVIOUS_OBSERVATION_DATE: 2026-04-12
PREVIOUS_OBSERVATION_VALUE: 3.65
ABSOLUTE_CHANGE: 0
DIRECTION: flat

RECENT_OBSERVATIONS:
- 2026-04-13: 3.65
- 2026-04-12: 3.65
- 2026-04-11: 3.65
- 2026-04-10: 3.65
- 2026-04-09: 3.65

QUANT_SUMMARY:
New release: Interest on Reserve Balances. Latest value: 3.65 (2026-04-13). Previous: 3.65 (2026-04-12). Change: 0 (flat).