TARGET: SOFR
TOPIC: market structure
SOURCE: fred
SERIES_CODE: SOFR
SNAPSHOT_DATE: 2026_04_10

LATEST_OBSERVATION_DATE: 2026-04-09
LATEST_OBSERVATION_VALUE: 3.57
PREVIOUS_OBSERVATION_DATE: 2026-04-08
PREVIOUS_OBSERVATION_VALUE: 3.59
ABSOLUTE_CHANGE: -0.02
DIRECTION: down

RECENT_OBSERVATIONS:
- 2026-04-09: 3.57
- 2026-04-08: 3.59
- 2026-04-07: 3.62
- 2026-04-06: 3.65
- 2026-04-02: 3.66

QUANT_SUMMARY:
New release: SOFR. Latest value: 3.57 (2026-04-09). Previous: 3.59 (2026-04-08). Change: -0.02 (down).